spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SEMICOLONS_BOOKS_STORE2;sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=semicolons
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.password=jadx ykpt nvve zoey
spring.mail.protocol=smtp
spring.mail.tls=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=customercare.semicolons@gmail.com
